VITE_SUPABASE_PROJECT_ID="phbthkkzuhbftewaaxcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYnRoa2t6dWhiZnRld2FheGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzIxMTcsImV4cCI6MjA3NDg0ODExN30.Essb4KvSYAq71gvJJ4uCPaQa07jQtnBCeY-Gs7rbtnM"
VITE_SUPABASE_URL="https://phbthkkzuhbftewaaxcb.supabase.co"
